PORT=8083

ALGORITHM=

DATABASE_URL="postgresql://postgres:admin123@host:5432/python_image" # Replace with your PG connection string

R2_ENDPOINT_URL=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
# Base URL where your R2 bucket is publicly accessible (if using a public domain)
# e.g., https://pub-<account_id>.r2.dev/<bucket_name> OR your custom domain
R2_PUBLIC_URL_BASE=

# Ensure you have the NudeNet model file here or update the path in config.py
MODEL_PATH="./ai_models/640m.onnx"


SECRET_KEY=
# JWT_ALGORITHM=HS256 # Only needed if you use a different algorithm than the default


